{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress", "node"],
    // Allow JS files to be checked
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    // specifies that the tsconfig applies to files in the support directory
    "support/**/*.ts",
    // specifies that the tsconfig applies to files in the e2e directory
    "e2e/**/*.ts",
    // specifies that the tsconfig applies to the commands file
    "support/commands.ts"
  ]
}
